=> 
[[32m#<Restaurant:0x0000721f27754af0[0m
  [36mid[0m: [34m[1m6[0m,
  [36mname[0m: [31m[1m"[0m[31mSugar House[0m[31m[1m"[0m,
  [36maddress[0m: [31m[1m"[0m[31mPort Darius[0m[31m[1m"[0m,
  [36mphone_number[0m: [36m[1mnil[0m,
  [36mcategory[0m: [31m[1m"[0m[31mchinese[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.735632000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.735632000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Restaurant:0x0000721f28953e90[0m
  [36mid[0m: [34m[1m7[0m,
  [36mname[0m: [31m[1m"[0m[31mFast Shakes[0m[31m[1m"[0m,
  [36maddress[0m: [31m[1m"[0m[31mNew Devora[0m[31m[1m"[0m,
  [36mphone_number[0m: [36m[1mnil[0m,
  [36mcategory[0m: [31m[1m"[0m[31mchinese[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.745656000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.745656000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Restaurant:0x0000721f28953d50[0m
  [36mid[0m: [34m[1m8[0m,
  [36mname[0m: [31m[1m"[0m[31mBlue Cafe[0m[31m[1m"[0m,
  [36maddress[0m: [31m[1m"[0m[31mNorth Raye[0m[31m[1m"[0m,
  [36mphone_number[0m: [36m[1mnil[0m,
  [36mcategory[0m: [31m[1m"[0m[31mitalian[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.750056000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.750056000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Restaurant:0x0000721f28953c10[0m
  [36mid[0m: [34m[1m9[0m,
  [36mname[0m: [31m[1m"[0m[31m9335 Brasserie[0m[31m[1m"[0m,
  [36maddress[0m: [31m[1m"[0m[31mWeimannhaven[0m[31m[1m"[0m,
  [36mphone_number[0m: [36m[1mnil[0m,
  [36mcategory[0m: [31m[1m"[0m[31mchinese[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.753154000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.753154000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Restaurant:0x0000721f28953990[0m
  [36mid[0m: [34m[1m10[0m,
  [36mname[0m: [31m[1m"[0m[31mSugar Curry[0m[31m[1m"[0m,
  [36maddress[0m: [31m[1m"[0m[31mNorth Carmelo[0m[31m[1m"[0m,
  [36mphone_number[0m: [36m[1mnil[0m,
  [36mcategory[0m: [31m[1m"[0m[31mitalian[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.756370000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.756370000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Restaurant:0x0000721f28953850[0m
  [36mid[0m: [34m[1m11[0m,
  [36mname[0m: [31m[1m"[0m[31mSilver Kitchen[0m[31m[1m"[0m,
  [36maddress[0m: [31m[1m"[0m[31mNorth Tiesha[0m[31m[1m"[0m,
  [36mphone_number[0m: [36m[1mnil[0m,
  [36mcategory[0m: [31m[1m"[0m[31mfrench[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.759376000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.759376000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Restaurant:0x0000721f28953710[0m
  [36mid[0m: [34m[1m12[0m,
  [36mname[0m: [31m[1m"[0m[31mFast Curry[0m[31m[1m"[0m,
  [36maddress[0m: [31m[1m"[0m[31mLakinview[0m[31m[1m"[0m,
  [36mphone_number[0m: [36m[1mnil[0m,
  [36mcategory[0m: [31m[1m"[0m[31mitalian[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.762586000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.762586000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Restaurant:0x0000721f28953490[0m
  [36mid[0m: [34m[1m13[0m,
  [36mname[0m: [31m[1m"[0m[31mSmokestack Shakes[0m[31m[1m"[0m,
  [36maddress[0m: [31m[1m"[0m[31mBraunton[0m[31m[1m"[0m,
  [36mphone_number[0m: [36m[1mnil[0m,
  [36mcategory[0m: [31m[1m"[0m[31mitalian[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.766840000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.766840000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Restaurant:0x0000721f28953210[0m
  [36mid[0m: [34m[1m14[0m,
  [36mname[0m: [31m[1m"[0m[31mBig Eatery[0m[31m[1m"[0m,
  [36maddress[0m: [31m[1m"[0m[31mLindtown[0m[31m[1m"[0m,
  [36mphone_number[0m: [36m[1mnil[0m,
  [36mcategory[0m: [31m[1m"[0m[31mbelgian[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.770916000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.770916000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Restaurant:0x0000721f28952f90[0m
  [36mid[0m: [34m[1m15[0m,
  [36mname[0m: [31m[1m"[0m[31mBelly Brasserie[0m[31m[1m"[0m,
  [36maddress[0m: [31m[1m"[0m[31mKirlinbury[0m[31m[1m"[0m,
  [36mphone_number[0m: [36m[1mnil[0m,
  [36mcategory[0m: [31m[1m"[0m[31mbelgian[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.774990000 +0000[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-05-13 04:53:37.774990000 +0000[0m[31m[1m"[0m[32m>[0m]
